{
	"name": "discordbot",
	"version": "1.6.1",
	"description": "A platform for running natural-language-powered Discord bots.",
	"private": true,
	"repository": "github:legowerewolf/discordbot.js",
	"scripts": {
		"prepare": "npm run build",
		"build": "webpack",
		"start": "node build/spawner.js"
	},
	"author": "legowerewolf",
	"license": "GPL-3.0-only",
	"dependencies": {
		"discord.js": "^11.5.1",
		"js-yaml": "^3.13.1",
		"legowerewolf-prefixer": "^2.2.0",
		"natural": "^0.6.3",
		"node-fetch": "^2.3.0"
	},
	"devDependencies": {
		"@types/js-yaml": "^3.12.1",
		"@types/natural": "^0.6.1",
		"@types/node": "^12.7.5",
		"@types/node-fetch": "^2.5.0",
		"ts-loader": "^6.1.0",
		"typescript": "^3.6.3",
		"webpack": "^4.40.1",
		"webpack-cli": "^3.3.8"
	}
}
