{
  "name": "discordbot",
  "version": "0.0.1",
  "description": "A platform for running natural-language-powered Discord bots.",
  "private": true,
  "repository": "github:legowerewolf/discordbot.js",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "start": "node build/index"
  },
  "author": "legowerewolf",
  "license": "ISC",
  "dependencies": {
    "@google/chatbase": "^1.1.2",
    "discord.js": "^11.4.2",
    "js-yaml": "^3.13.1",
    "legowerewolf-prefixer": "^2.1.0",
    "natural": "^0.6.3",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/natural": "^0.6.0",
    "@types/node": "^11.13.6",
    "@types/node-fetch": "^2.3.2",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.4.4"
  }
}
